# ЗАДАЧА 1

# создать список и заполнить его элементами различных типов данных;
# реализовать скрипт проверки типа данных каждого элемента;
# использовать функцию type() для проверки типа;
# элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [2.0, False, 'Марина', 8_000_000, 'Огнестрел']

for i in range(len(list)):
    print(f'Тип элемента "{list[i]}": {type(list[i])}')
