# ЗАДАЧА 4

# пользователь вводит строку из нескольких слов, разделённых пробелами;
# вывести каждое слово с новой строки. Строки необходимо пронумеровать;
# если в слово длинное, выводить только первые 10 букв в слове.

str = input('Введите несколько слов, разделенных пробелами: ')
list = str.split()

for i in range(len(list)):
    if len(list[i]) > 10:
        list[i] = list[i][:10]
    print(f'{i + 1}. {list[i]}')
