# ЗАДАЧА 5

# реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел;
# у пользователя необходимо запрашивать новый элемент рейтинга;
# если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

list_natural = [7, 5, 3, 3, 2]
print(f'Набор натуральных чисел: {list_natural}')

while True:
    try:
        new_element = int(input('Хотите завершить работу программы? Нажмите "0".\nХотите продолжить? Введите новое натуральное число рейтинга: '))
    except:
        print('Вы написали что-то не то. Попробуем еще раз.')
        continue
    if new_element < 0 or new_element > 9:
        print('Введите положительное число меньше 10!')
    elif new_element > 0:
        list_natural.insert(0, new_element)
        list_natural.sort()
        list_natural.reverse()
        print(f'Рейтинг натуральных чисел: {list_natural}')
    else:
        break

print(f'Работа программы остановлена.\nРейтинг натуральных чисел (последний вариант): {list_natural}')
