# ЗАДАЧА 3

# пользователь вводит месяц в виде целого числа от 1 до 12;
# сообщить к какому времени года относится месяц (зима, весна, лето, осень);
# напишите решения через list и через dict.

# решение через list:
winter_list = [1, 2, 12]
spring_list = [3, 4, 5]
summer_list = [6, 7, 8]
autumn_list = [9, 10, 11]

# решение через dict:
seasons_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}

month = int(input('Введите номер любого месяца от 1 до 12: '))
print(f'Решение через dict: {seasons_dict.get(month)}')

if month in winter_list:
    print('Решение через list: зима')
elif month in spring_list:
    print('Решение через list: весна')
elif month in summer_list:
    print('Решение через list: лето')
else:
    print('Решение через list: осень')
