# Задача 7.
# Определить, является ли год, который ввел пользователь, високосным или не високосным.

# При написании программы использую определение из википедии по ссылке:
# https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D1%81%D0%BE%D0%BA%D0%BE%D1%81%D0%BD%D1%8B%D0%B9_%D0%B3%D0%BE%D0%B4
# год, номер которого кратен 400, — високосный;
# остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
# остальные годы, номер которых кратен 4, — високосные;
# все остальные годы — невисокосные.

year = int(input("Введите год: "))

if year % 400 == 0 or (year % 100 != 0 and year % 4 == 0):
    print(f"{year} високосный")
else:
    print(f"{year} не високосный")
