# ЗАДАЧА 5

# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# То вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum():
    s = 0
    while True:
        numbers = input('Введите числа через пробел или Q для выхода: ').split()
        for num in numbers:
            if num == 'Q':
                return s
            else:
                try:
                    s += int(num)
                except:
                    print('Для выхода нажмите Q')
        print(f'Сумма чисел - {s}')
print(sum())

