# ЗАДАЧА 1

#  реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление;
#  числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division():
    """Делит первый аргумент на второй аргумент"""
    num_1 = float(input('Введите первое число: '))
    num_2 = float(input('Введите второе число: '))
    if num_2 == 0:
        print('На ноль делить нельзя!')
        num_2 = float(input('Введите другое второе число: '))
    result = num_1 / num_2
    print(f'Результат деления - {result}')

division()