# ЗАДАЧА 4

# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func_1(x: float, y: int):
    try:
        x = float(x)
        y = int(y)
        if x < 0 or y >= 0:
            print('x должен быть действительным и положительным, у - целым и отрицательным')
        else:
            i = 1
            result = 1 / x
            while i < abs(y):
                result = round(1 / x * result, 4)
                i = i + 1
            return f'Решение с помощью возведения в степень - {round(x ** y, 4)}\nРешение с помощью цикла - {result}'
    except ValueError:
        print('Введите числа в качестве переменных')

print(my_func_1(2, -4))


